<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Ja2DataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AuxDataFlags">
    <Key>
      <PropertyRef Name="AuxDataFlagsId" />
    </Key>
    <Property Name="AuxDataFlagsId" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Value" Type="tinyint" Nullable="false" />
    <Property Name="Mask" Type="int" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="AuxDataJsdAux">
    <Key>
      <PropertyRef Name="AuxDataJsdAuxId" />
    </Key>
    <Property Name="AuxDataJsdAuxId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AuxObjectDataId" Type="bigint" Nullable="false" />
    <Property Name="JsdAuxDataId" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="AuxObjectAuxFlag">
    <Key>
      <PropertyRef Name="AuxObjectFlagId" />
    </Key>
    <Property Name="AuxObjectFlagId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AuxObjectDataId" Type="bigint" Nullable="false" />
    <Property Name="FlagId" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="AuxObjectData">
    <Key>
      <PropertyRef Name="AuxObjectDataId" />
    </Key>
    <Property Name="AuxObjectDataId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="WallOrientation" Type="tinyint" Nullable="false" />
    <Property Name="NumberOfTiles" Type="tinyint" Nullable="false" />
    <Property Name="TileLocIndex" Type="int" Nullable="false" />
    <Property Name="Unused1" Type="binary" MaxLength="3" Nullable="false" />
    <Property Name="CurrentFrame" Type="tinyint" Nullable="false" />
    <Property Name="NumberOfFrames" Type="tinyint" Nullable="false" />
    <Property Name="Unused" Type="binary" MaxLength="6" Nullable="false" />
  </EntityType>
  <EntityType Name="DataInfo">
    <Key>
      <PropertyRef Name="DataInfoId" />
    </Key>
    <Property Name="DataInfoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProduserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MajorVerson" Type="int" Nullable="false" />
    <Property Name="MinorVersion" Type="int" Nullable="false" />
    <Property Name="Revision" Type="int" />
    <Property Name="Build" Type="int" />
    <Property Name="BuildDate" Type="datetime" />
    <Property Name="Local" Type="char" MaxLength="5" />
    <Property Name="Localizer" Type="char" MaxLength="20" />
  </EntityType>
  <EntityType Name="DataType">
    <Key>
      <PropertyRef Name="DataTypeId" />
    </Key>
    <Property Name="DataTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DataTypeName" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="Descriotion" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="FileExtention">
    <Key>
      <PropertyRef Name="FileExtentionId" />
    </Key>
    <Property Name="FileExtentionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Extention" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="DataTypeId" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="FileState">
    <Key>
      <PropertyRef Name="FileStateId" />
    </Key>
    <Property Name="FileStateId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FileStateName" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="FileStateValue" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="JsdArmor">
    <Key>
      <PropertyRef Name="JsdArmorId" />
    </Key>
    <Property Name="JsdArmorId" Type="tinyint" Nullable="false" />
    <Property Name="Material" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Value" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="JsdAuxData">
    <Key>
      <PropertyRef Name="JsdAuxDataId" />
    </Key>
    <Property Name="JsdAuxDataId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SlfRecordJsdId" Type="bigint" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="TileLocationData" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="JsdHeaderFlags">
    <Key>
      <PropertyRef Name="JsdRecordFlagId" />
    </Key>
    <Property Name="JsdRecordFlagId" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Value" Type="tinyint" Nullable="false" />
    <Property Name="Mask" Type="int" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="JsdRecordHeaderFlag">
    <Key>
      <PropertyRef Name="JsdRecordHeaderFlagId" />
    </Key>
    <Property Name="JsdRecordHeaderFlagId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JsdRecordId" Type="bigint" Nullable="false" />
    <Property Name="FlagId" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="JsdStructure">
    <Key>
      <PropertyRef Name="JsdStructureId" />
    </Key>
    <Property Name="JsdStructureId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SlfRecordJsdId" Type="bigint" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Armour" Type="tinyint" Nullable="false" />
    <Property Name="HitPoints" Type="tinyint" Nullable="false" />
    <Property Name="Density" Type="tinyint" Nullable="false" />
    <Property Name="NumberOfTiles" Type="tinyint" Nullable="false" />
    <Property Name="StructureNumber" Type="int" Nullable="false" />
    <Property Name="WallOrientation" Type="tinyint" Nullable="false" />
    <Property Name="DestructionPartner" Type="smallint" Nullable="false" />
    <Property Name="PartnerDelta" Type="smallint" Nullable="false" />
    <Property Name="ZTileOffsetX" Type="smallint" Nullable="false" />
    <Property Name="ZTileOffsetY" Type="smallint" Nullable="false" />
    <Property Name="Unused" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="JsdStructureFlags">
    <Key>
      <PropertyRef Name="JsdStructureFlagId" />
    </Key>
    <Property Name="JsdStructureFlagId" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Value" Type="tinyint" Nullable="false" />
    <Property Name="Mask" Type="bigint" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="JsdStructureStructureFlag">
    <Key>
      <PropertyRef Name="JsdStructureStrucrureFlagId" />
    </Key>
    <Property Name="JsdStructureStrucrureFlagId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JsdStructureId" Type="bigint" Nullable="false" />
    <Property Name="FlagId" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="JsdTile">
    <Key>
      <PropertyRef Name="JsdTileId" />
    </Key>
    <Property Name="JsdTileId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JsdStructureId" Type="bigint" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="PosRelToBase" Type="smallint" Nullable="false" />
    <Property Name="XPosRelToBase" Type="smallint" Nullable="false" />
    <Property Name="YPosRelToBase" Type="smallint" Nullable="false" />
    <Property Name="VehicleHitLocation" Type="tinyint" Nullable="false" />
    <Property Name="Unused" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="JsdTileCell">
    <Key>
      <PropertyRef Name="JsdTileCellId" />
    </Key>
    <Property Name="JsdTileCellId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JsdTileId" Type="bigint" Nullable="false" />
    <Property Name="RowNumber" Type="tinyint" Nullable="false" />
    <Property Name="CellNumber" Type="tinyint" Nullable="false" />
    <Property Name="Value" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="JsdTileFlags">
    <Key>
      <PropertyRef Name="JsdTileFlagsId" />
    </Key>
    <Property Name="JsdTileFlagsId" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Value" Type="tinyint" Nullable="false" />
    <Property Name="Mask" Type="int" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="JsdTileTileFlag">
    <Key>
      <PropertyRef Name="JsdTileTileFlagId" />
    </Key>
    <Property Name="JsdTileTileFlagId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JsdTileId" Type="bigint" Nullable="false" />
    <Property Name="FlagId" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="SlfFile">
    <Key>
      <PropertyRef Name="SlfFileId" />
    </Key>
    <Property Name="SlfFileId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="DataInfoId" Type="int" Nullable="false" />
    <Property Name="FileName" Type="varchar" MaxLength="255" />
    <Property Name="LibName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="PathToLibrary" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="EntriesCount" Type="int" Nullable="false" />
    <Property Name="Used" Type="int" Nullable="false" />
    <Property Name="Sort" Type="smallint" Nullable="false" />
    <Property Name="Version" Type="smallint" Nullable="false" />
    <Property Name="ContainsSubDirectories" Type="tinyint" Nullable="false" />
    <Property Name="Reserved" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SlfRecord">
    <Key>
      <PropertyRef Name="SlfRecordId" />
    </Key>
    <Property Name="SlfRecordId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SlfRecordHeaderId" Type="bigint" Nullable="false" />
    <Property Name="SlfFileId" Type="int" Nullable="false" />
    <Property Name="ID" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="UnstructuredDataId" Type="int" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SlfRecordHeader">
    <Key>
      <PropertyRef Name="SlfRecordHeaderId" />
    </Key>
    <Property Name="SlfRecordHeaderId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="FileName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Offset" Type="bigint" Nullable="false" />
    <Property Name="Length" Type="bigint" Nullable="false" />
    <Property Name="State" Type="tinyint" Nullable="false" />
    <Property Name="Reserved" Type="tinyint" Nullable="false" />
    <Property Name="FileTime" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="Reserved2" Type="int" Nullable="false" />
    <Property Name="FileNameExtention" Type="varchar" MaxLength="4" />
    <Property Name="FileNameWithoutExtention" Type="varchar" MaxLength="255" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="SlfRecordJsd">
    <Key>
      <PropertyRef Name="SlfRecordJsdId" />
    </Key>
    <Property Name="SlfRecordJsdId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SlfRecordHeaderId" Type="bigint" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="SlfFileId" Type="int" Nullable="false" />
    <Property Name="ID" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="NumberOfStructuresAndOrImages" Type="int" Nullable="false" />
    <Property Name="NumberOfStructuresStored" Type="int" Nullable="false" />
    <Property Name="StructureDataSize" Type="int" Nullable="false" />
    <Property Name="Unused" Type="binary" MaxLength="3" Nullable="false" />
    <Property Name="NumberOfImageTileLocsStored" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SlfRecordStci">
    <Key>
      <PropertyRef Name="SlfRecordId" />
    </Key>
    <Property Name="SlfRecordId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SlfRecordHeaderId" Type="bigint" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="SlfFileId" Type="int" Nullable="false" />
    <Property Name="ID" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="OriginalSize" Type="bigint" Nullable="false" />
    <Property Name="StoredSize" Type="bigint" Nullable="false" />
    <Property Name="TransparentValue" Type="bigint" Nullable="false" />
    <Property Name="Height" Type="int" Nullable="false" />
    <Property Name="Width" Type="int" Nullable="false" />
    <Property Name="Depth" Type="tinyint" Nullable="false" />
    <Property Name="AppDataSize" Type="int" Nullable="false" />
    <Property Name="Unused" Type="binary" MaxLength="15" />
  </EntityType>
  <EntityType Name="SlfRecordText">
    <Key>
      <PropertyRef Name="SlfRecordId" />
    </Key>
    <Property Name="SlfRecordId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SlfRecordHeaderId" Type="bigint" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="SlfFileId" Type="int" Nullable="false" />
    <Property Name="ID" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="TextData" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="StciFlags">
    <Key>
      <PropertyRef Name="StciFlagsId" />
    </Key>
    <Property Name="StciFlagsId" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Value" Type="int" Nullable="false" />
    <Property Name="Mask" Type="int" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="StciIndexed">
    <Key>
      <PropertyRef Name="StciIndexedId" />
    </Key>
    <Property Name="StciIndexedId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SlfRecordStciId" Type="bigint" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="NumberOfColours" Type="bigint" Nullable="false" />
    <Property Name="NumberOfSubImages" Type="int" Nullable="false" />
    <Property Name="RedDepth" Type="tinyint" Nullable="false" />
    <Property Name="GreenDepth" Type="tinyint" Nullable="false" />
    <Property Name="BlueDepth" Type="tinyint" Nullable="false" />
    <Property Name="Unused" Type="binary" MaxLength="11" Nullable="false" />
    <Property Name="Palette" Type="binary" MaxLength="768" Nullable="false" />
  </EntityType>
  <EntityType Name="StciIndexedSubImage">
    <Key>
      <PropertyRef Name="StciIndexedSubImageId" />
    </Key>
    <Property Name="StciIndexedSubImageId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StciIndexedId" Type="bigint" Nullable="false" />
    <Property Name="AuxObjectDataId" Type="bigint" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="DataOffset" Type="bigint" Nullable="false" />
    <Property Name="DataLength" Type="bigint" Nullable="false" />
    <Property Name="OffsetX" Type="int" Nullable="false" />
    <Property Name="OffsetY" Type="int" Nullable="false" />
    <Property Name="Height" Type="int" Nullable="false" />
    <Property Name="Width" Type="int" Nullable="false" />
    <Property Name="UnstructuredDataId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="StciRecordStciFlag">
    <Key>
      <PropertyRef Name="StciRecordsFlagsId" />
    </Key>
    <Property Name="StciRecordsFlagsId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RecordId" Type="bigint" Nullable="false" />
    <Property Name="FlagId" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="StciRgb">
    <Key>
      <PropertyRef Name="StciRgbId" />
    </Key>
    <Property Name="StciRgbId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SlfRecordStciId" Type="bigint" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="RedMask" Type="int" Nullable="false" />
    <Property Name="GreenMask" Type="int" Nullable="false" />
    <Property Name="BlueMask" Type="int" Nullable="false" />
    <Property Name="AlphaMask" Type="int" Nullable="false" />
    <Property Name="RedDepth" Type="tinyint" Nullable="false" />
    <Property Name="GreenDepth" Type="tinyint" Nullable="false" />
    <Property Name="BlueDepth" Type="tinyint" Nullable="false" />
    <Property Name="AlphaDepth" Type="tinyint" Nullable="false" />
    <Property Name="UnstructuredDataId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UnstructuredData">
    <Key>
      <PropertyRef Name="UnstructuredDataId" />
    </Key>
    <Property Name="UnstructuredDataId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Data" Type="varbinary(max)" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_AuxDataJsdAux_AuxObjectData">
    <End Role="AuxObjectData" Type="Self.AuxObjectData" Multiplicity="1" />
    <End Role="AuxDataJsdAux" Type="Self.AuxDataJsdAux" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AuxObjectData">
        <PropertyRef Name="AuxObjectDataId" />
      </Principal>
      <Dependent Role="AuxDataJsdAux">
        <PropertyRef Name="AuxObjectDataId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AuxDataJsdAux_JsdAuxData">
    <End Role="JsdAuxData" Type="Self.JsdAuxData" Multiplicity="1" />
    <End Role="AuxDataJsdAux" Type="Self.AuxDataJsdAux" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JsdAuxData">
        <PropertyRef Name="JsdAuxDataId" />
      </Principal>
      <Dependent Role="AuxDataJsdAux">
        <PropertyRef Name="JsdAuxDataId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AuxObjectAuxFlag_AuxDataFlags">
    <End Role="AuxDataFlags" Type="Self.AuxDataFlags" Multiplicity="1" />
    <End Role="AuxObjectAuxFlag" Type="Self.AuxObjectAuxFlag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AuxDataFlags">
        <PropertyRef Name="AuxDataFlagsId" />
      </Principal>
      <Dependent Role="AuxObjectAuxFlag">
        <PropertyRef Name="FlagId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AuxObjectAuxFlag_AuxObjectData">
    <End Role="AuxObjectData" Type="Self.AuxObjectData" Multiplicity="1" />
    <End Role="AuxObjectAuxFlag" Type="Self.AuxObjectAuxFlag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AuxObjectData">
        <PropertyRef Name="AuxObjectDataId" />
      </Principal>
      <Dependent Role="AuxObjectAuxFlag">
        <PropertyRef Name="AuxObjectDataId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FileExtention_DataType">
    <End Role="DataType" Type="Self.DataType" Multiplicity="1" />
    <End Role="FileExtention" Type="Self.FileExtention" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DataType">
        <PropertyRef Name="DataTypeId" />
      </Principal>
      <Dependent Role="FileExtention">
        <PropertyRef Name="DataTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JsdAuxData_SlfRecordJsd">
    <End Role="SlfRecordJsd" Type="Self.SlfRecordJsd" Multiplicity="1" />
    <End Role="JsdAuxData" Type="Self.JsdAuxData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SlfRecordJsd">
        <PropertyRef Name="SlfRecordJsdId" />
      </Principal>
      <Dependent Role="JsdAuxData">
        <PropertyRef Name="SlfRecordJsdId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JsdRecordHeaderFlag_JsdHeaderFlags">
    <End Role="JsdHeaderFlags" Type="Self.JsdHeaderFlags" Multiplicity="1" />
    <End Role="JsdRecordHeaderFlag" Type="Self.JsdRecordHeaderFlag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JsdHeaderFlags">
        <PropertyRef Name="JsdRecordFlagId" />
      </Principal>
      <Dependent Role="JsdRecordHeaderFlag">
        <PropertyRef Name="FlagId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JsdRecordHeaderFlag_SlfRecordJsd">
    <End Role="SlfRecordJsd" Type="Self.SlfRecordJsd" Multiplicity="1" />
    <End Role="JsdRecordHeaderFlag" Type="Self.JsdRecordHeaderFlag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SlfRecordJsd">
        <PropertyRef Name="SlfRecordJsdId" />
      </Principal>
      <Dependent Role="JsdRecordHeaderFlag">
        <PropertyRef Name="JsdRecordId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JsdStructure_JsdArmor">
    <End Role="JsdArmor" Type="Self.JsdArmor" Multiplicity="1" />
    <End Role="JsdStructure" Type="Self.JsdStructure" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JsdArmor">
        <PropertyRef Name="JsdArmorId" />
      </Principal>
      <Dependent Role="JsdStructure">
        <PropertyRef Name="Armour" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JsdStructure_SlfRecordJsd">
    <End Role="SlfRecordJsd" Type="Self.SlfRecordJsd" Multiplicity="1" />
    <End Role="JsdStructure" Type="Self.JsdStructure" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SlfRecordJsd">
        <PropertyRef Name="SlfRecordJsdId" />
      </Principal>
      <Dependent Role="JsdStructure">
        <PropertyRef Name="SlfRecordJsdId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JsdStructureStrucrureFlag_JsdStructure">
    <End Role="JsdStructure" Type="Self.JsdStructure" Multiplicity="1" />
    <End Role="JsdStructureStructureFlag" Type="Self.JsdStructureStructureFlag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JsdStructure">
        <PropertyRef Name="JsdStructureId" />
      </Principal>
      <Dependent Role="JsdStructureStructureFlag">
        <PropertyRef Name="JsdStructureId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JsdStructureStrucrureFlag_JsdStructureFlags">
    <End Role="JsdStructureFlags" Type="Self.JsdStructureFlags" Multiplicity="1" />
    <End Role="JsdStructureStructureFlag" Type="Self.JsdStructureStructureFlag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JsdStructureFlags">
        <PropertyRef Name="JsdStructureFlagId" />
      </Principal>
      <Dependent Role="JsdStructureStructureFlag">
        <PropertyRef Name="FlagId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JsdTile_JsdStructure">
    <End Role="JsdStructure" Type="Self.JsdStructure" Multiplicity="1" />
    <End Role="JsdTile" Type="Self.JsdTile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JsdStructure">
        <PropertyRef Name="JsdStructureId" />
      </Principal>
      <Dependent Role="JsdTile">
        <PropertyRef Name="JsdStructureId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JsdTileCell_JsdTile">
    <End Role="JsdTile" Type="Self.JsdTile" Multiplicity="1" />
    <End Role="JsdTileCell" Type="Self.JsdTileCell" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JsdTile">
        <PropertyRef Name="JsdTileId" />
      </Principal>
      <Dependent Role="JsdTileCell">
        <PropertyRef Name="JsdTileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JsdTileTileFlag_JsdTile">
    <End Role="JsdTile" Type="Self.JsdTile" Multiplicity="1" />
    <End Role="JsdTileTileFlag" Type="Self.JsdTileTileFlag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JsdTile">
        <PropertyRef Name="JsdTileId" />
      </Principal>
      <Dependent Role="JsdTileTileFlag">
        <PropertyRef Name="JsdTileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JsdTileTileFlag_JsdTileFlags">
    <End Role="JsdTileFlags" Type="Self.JsdTileFlags" Multiplicity="1" />
    <End Role="JsdTileTileFlag" Type="Self.JsdTileTileFlag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JsdTileFlags">
        <PropertyRef Name="JsdTileFlagsId" />
      </Principal>
      <Dependent Role="JsdTileTileFlag">
        <PropertyRef Name="FlagId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SlfFile_DataInfo">
    <End Role="DataInfo" Type="Self.DataInfo" Multiplicity="1" />
    <End Role="SlfFile" Type="Self.SlfFile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DataInfo">
        <PropertyRef Name="DataInfoId" />
      </Principal>
      <Dependent Role="SlfFile">
        <PropertyRef Name="DataInfoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SlfRecord_SlfFile">
    <End Role="SlfFile" Type="Self.SlfFile" Multiplicity="1" />
    <End Role="SlfRecord" Type="Self.SlfRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SlfFile">
        <PropertyRef Name="SlfFileId" />
      </Principal>
      <Dependent Role="SlfRecord">
        <PropertyRef Name="SlfFileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SlfRecord_SlfRecordHeader">
    <End Role="SlfRecordHeader" Type="Self.SlfRecordHeader" Multiplicity="1" />
    <End Role="SlfRecord" Type="Self.SlfRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SlfRecordHeader">
        <PropertyRef Name="SlfRecordHeaderId" />
      </Principal>
      <Dependent Role="SlfRecord">
        <PropertyRef Name="SlfRecordHeaderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SlfRecord_UnstructuredData">
    <End Role="UnstructuredData" Type="Self.UnstructuredData" Multiplicity="0..1" />
    <End Role="SlfRecord" Type="Self.SlfRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnstructuredData">
        <PropertyRef Name="UnstructuredDataId" />
      </Principal>
      <Dependent Role="SlfRecord">
        <PropertyRef Name="UnstructuredDataId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
warning 6035: The relationship 'FK_SlfRecordHeader_FileState' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="FK_SlfRecordHeader_FileState" />-->
  <Association Name="FK_SlfRecordJsd_SlfFile">
    <End Role="SlfFile" Type="Self.SlfFile" Multiplicity="1" />
    <End Role="SlfRecordJsd" Type="Self.SlfRecordJsd" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SlfFile">
        <PropertyRef Name="SlfFileId" />
      </Principal>
      <Dependent Role="SlfRecordJsd">
        <PropertyRef Name="SlfFileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SlfRecordJsd_SlfRecordHeader">
    <End Role="SlfRecordHeader" Type="Self.SlfRecordHeader" Multiplicity="1" />
    <End Role="SlfRecordJsd" Type="Self.SlfRecordJsd" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SlfRecordHeader">
        <PropertyRef Name="SlfRecordHeaderId" />
      </Principal>
      <Dependent Role="SlfRecordJsd">
        <PropertyRef Name="SlfRecordHeaderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SlfRecordStci_SlfFile">
    <End Role="SlfFile" Type="Self.SlfFile" Multiplicity="1" />
    <End Role="SlfRecordStci" Type="Self.SlfRecordStci" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SlfFile">
        <PropertyRef Name="SlfFileId" />
      </Principal>
      <Dependent Role="SlfRecordStci">
        <PropertyRef Name="SlfFileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SlfRecordStci_SlfRecordHeader">
    <End Role="SlfRecordHeader" Type="Self.SlfRecordHeader" Multiplicity="1" />
    <End Role="SlfRecordStci" Type="Self.SlfRecordStci" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SlfRecordHeader">
        <PropertyRef Name="SlfRecordHeaderId" />
      </Principal>
      <Dependent Role="SlfRecordStci">
        <PropertyRef Name="SlfRecordHeaderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SlfRecordText_SlfFile">
    <End Role="SlfFile" Type="Self.SlfFile" Multiplicity="1" />
    <End Role="SlfRecordText" Type="Self.SlfRecordText" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SlfFile">
        <PropertyRef Name="SlfFileId" />
      </Principal>
      <Dependent Role="SlfRecordText">
        <PropertyRef Name="SlfFileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SlfRecordText_SlfRecordHeader">
    <End Role="SlfRecordHeader" Type="Self.SlfRecordHeader" Multiplicity="1" />
    <End Role="SlfRecordText" Type="Self.SlfRecordText" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SlfRecordHeader">
        <PropertyRef Name="SlfRecordHeaderId" />
      </Principal>
      <Dependent Role="SlfRecordText">
        <PropertyRef Name="SlfRecordHeaderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StciIndexed_SlfRecordStci">
    <End Role="SlfRecordStci" Type="Self.SlfRecordStci" Multiplicity="1" />
    <End Role="StciIndexed" Type="Self.StciIndexed" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SlfRecordStci">
        <PropertyRef Name="SlfRecordId" />
      </Principal>
      <Dependent Role="StciIndexed">
        <PropertyRef Name="SlfRecordStciId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StciIndexedSubImage_AuxObjectData">
    <End Role="AuxObjectData" Type="Self.AuxObjectData" Multiplicity="0..1" />
    <End Role="StciIndexedSubImage" Type="Self.StciIndexedSubImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AuxObjectData">
        <PropertyRef Name="AuxObjectDataId" />
      </Principal>
      <Dependent Role="StciIndexedSubImage">
        <PropertyRef Name="AuxObjectDataId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StciIndexedSubImage_StciIndexed">
    <End Role="StciIndexed" Type="Self.StciIndexed" Multiplicity="1" />
    <End Role="StciIndexedSubImage" Type="Self.StciIndexedSubImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StciIndexed">
        <PropertyRef Name="StciIndexedId" />
      </Principal>
      <Dependent Role="StciIndexedSubImage">
        <PropertyRef Name="StciIndexedId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StciIndexedSubImage_UnstructuredData">
    <End Role="UnstructuredData" Type="Self.UnstructuredData" Multiplicity="1" />
    <End Role="StciIndexedSubImage" Type="Self.StciIndexedSubImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnstructuredData">
        <PropertyRef Name="UnstructuredDataId" />
      </Principal>
      <Dependent Role="StciIndexedSubImage">
        <PropertyRef Name="UnstructuredDataId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StciRecordStciFlag_SlfRecordStci">
    <End Role="SlfRecordStci" Type="Self.SlfRecordStci" Multiplicity="1" />
    <End Role="StciRecordStciFlag" Type="Self.StciRecordStciFlag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SlfRecordStci">
        <PropertyRef Name="SlfRecordId" />
      </Principal>
      <Dependent Role="StciRecordStciFlag">
        <PropertyRef Name="RecordId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StciRecordStciFlag_StciFlags">
    <End Role="StciFlags" Type="Self.StciFlags" Multiplicity="1" />
    <End Role="StciRecordStciFlag" Type="Self.StciRecordStciFlag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StciFlags">
        <PropertyRef Name="StciFlagsId" />
      </Principal>
      <Dependent Role="StciRecordStciFlag">
        <PropertyRef Name="FlagId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StciRgb_SlfRecordStci">
    <End Role="SlfRecordStci" Type="Self.SlfRecordStci" Multiplicity="1" />
    <End Role="StciRgb" Type="Self.StciRgb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SlfRecordStci">
        <PropertyRef Name="SlfRecordId" />
      </Principal>
      <Dependent Role="StciRgb">
        <PropertyRef Name="SlfRecordStciId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StciRgb_UnstructuredData">
    <End Role="UnstructuredData" Type="Self.UnstructuredData" Multiplicity="1" />
    <End Role="StciRgb" Type="Self.StciRgb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnstructuredData">
        <PropertyRef Name="UnstructuredDataId" />
      </Principal>
      <Dependent Role="StciRgb">
        <PropertyRef Name="UnstructuredDataId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Ja2DataModelStoreContainer">
    <EntitySet Name="AuxDataFlags" EntityType="Self.AuxDataFlags" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AuxDataJsdAux" EntityType="Self.AuxDataJsdAux" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AuxObjectAuxFlag" EntityType="Self.AuxObjectAuxFlag" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AuxObjectData" EntityType="Self.AuxObjectData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DataInfo" EntityType="Self.DataInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DataType" EntityType="Self.DataType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FileExtention" EntityType="Self.FileExtention" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FileState" EntityType="Self.FileState" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JsdArmor" EntityType="Self.JsdArmor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JsdAuxData" EntityType="Self.JsdAuxData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JsdHeaderFlags" EntityType="Self.JsdHeaderFlags" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JsdRecordHeaderFlag" EntityType="Self.JsdRecordHeaderFlag" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JsdStructure" EntityType="Self.JsdStructure" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JsdStructureFlags" EntityType="Self.JsdStructureFlags" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JsdStructureStructureFlag" EntityType="Self.JsdStructureStructureFlag" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JsdTile" EntityType="Self.JsdTile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JsdTileCell" EntityType="Self.JsdTileCell" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JsdTileFlags" EntityType="Self.JsdTileFlags" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JsdTileTileFlag" EntityType="Self.JsdTileTileFlag" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SlfFile" EntityType="Self.SlfFile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SlfRecord" EntityType="Self.SlfRecord" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SlfRecordHeader" EntityType="Self.SlfRecordHeader" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SlfRecordJsd" EntityType="Self.SlfRecordJsd" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SlfRecordStci" EntityType="Self.SlfRecordStci" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SlfRecordText" EntityType="Self.SlfRecordText" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StciFlags" EntityType="Self.StciFlags" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StciIndexed" EntityType="Self.StciIndexed" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StciIndexedSubImage" EntityType="Self.StciIndexedSubImage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StciRecordStciFlag" EntityType="Self.StciRecordStciFlag" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StciRgb" EntityType="Self.StciRgb" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UnstructuredData" EntityType="Self.UnstructuredData" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AuxDataJsdAux_AuxObjectData" Association="Self.FK_AuxDataJsdAux_AuxObjectData">
      <End Role="AuxObjectData" EntitySet="AuxObjectData" />
      <End Role="AuxDataJsdAux" EntitySet="AuxDataJsdAux" />
    </AssociationSet>
    <AssociationSet Name="FK_AuxDataJsdAux_JsdAuxData" Association="Self.FK_AuxDataJsdAux_JsdAuxData">
      <End Role="JsdAuxData" EntitySet="JsdAuxData" />
      <End Role="AuxDataJsdAux" EntitySet="AuxDataJsdAux" />
    </AssociationSet>
    <AssociationSet Name="FK_AuxObjectAuxFlag_AuxDataFlags" Association="Self.FK_AuxObjectAuxFlag_AuxDataFlags">
      <End Role="AuxDataFlags" EntitySet="AuxDataFlags" />
      <End Role="AuxObjectAuxFlag" EntitySet="AuxObjectAuxFlag" />
    </AssociationSet>
    <AssociationSet Name="FK_AuxObjectAuxFlag_AuxObjectData" Association="Self.FK_AuxObjectAuxFlag_AuxObjectData">
      <End Role="AuxObjectData" EntitySet="AuxObjectData" />
      <End Role="AuxObjectAuxFlag" EntitySet="AuxObjectAuxFlag" />
    </AssociationSet>
    <AssociationSet Name="FK_FileExtention_DataType" Association="Self.FK_FileExtention_DataType">
      <End Role="DataType" EntitySet="DataType" />
      <End Role="FileExtention" EntitySet="FileExtention" />
    </AssociationSet>
    <AssociationSet Name="FK_JsdAuxData_SlfRecordJsd" Association="Self.FK_JsdAuxData_SlfRecordJsd">
      <End Role="SlfRecordJsd" EntitySet="SlfRecordJsd" />
      <End Role="JsdAuxData" EntitySet="JsdAuxData" />
    </AssociationSet>
    <AssociationSet Name="FK_JsdRecordHeaderFlag_JsdHeaderFlags" Association="Self.FK_JsdRecordHeaderFlag_JsdHeaderFlags">
      <End Role="JsdHeaderFlags" EntitySet="JsdHeaderFlags" />
      <End Role="JsdRecordHeaderFlag" EntitySet="JsdRecordHeaderFlag" />
    </AssociationSet>
    <AssociationSet Name="FK_JsdRecordHeaderFlag_SlfRecordJsd" Association="Self.FK_JsdRecordHeaderFlag_SlfRecordJsd">
      <End Role="SlfRecordJsd" EntitySet="SlfRecordJsd" />
      <End Role="JsdRecordHeaderFlag" EntitySet="JsdRecordHeaderFlag" />
    </AssociationSet>
    <AssociationSet Name="FK_JsdStructure_JsdArmor" Association="Self.FK_JsdStructure_JsdArmor">
      <End Role="JsdArmor" EntitySet="JsdArmor" />
      <End Role="JsdStructure" EntitySet="JsdStructure" />
    </AssociationSet>
    <AssociationSet Name="FK_JsdStructure_SlfRecordJsd" Association="Self.FK_JsdStructure_SlfRecordJsd">
      <End Role="SlfRecordJsd" EntitySet="SlfRecordJsd" />
      <End Role="JsdStructure" EntitySet="JsdStructure" />
    </AssociationSet>
    <AssociationSet Name="FK_JsdStructureStrucrureFlag_JsdStructure" Association="Self.FK_JsdStructureStrucrureFlag_JsdStructure">
      <End Role="JsdStructure" EntitySet="JsdStructure" />
      <End Role="JsdStructureStructureFlag" EntitySet="JsdStructureStructureFlag" />
    </AssociationSet>
    <AssociationSet Name="FK_JsdStructureStrucrureFlag_JsdStructureFlags" Association="Self.FK_JsdStructureStrucrureFlag_JsdStructureFlags">
      <End Role="JsdStructureFlags" EntitySet="JsdStructureFlags" />
      <End Role="JsdStructureStructureFlag" EntitySet="JsdStructureStructureFlag" />
    </AssociationSet>
    <AssociationSet Name="FK_JsdTile_JsdStructure" Association="Self.FK_JsdTile_JsdStructure">
      <End Role="JsdStructure" EntitySet="JsdStructure" />
      <End Role="JsdTile" EntitySet="JsdTile" />
    </AssociationSet>
    <AssociationSet Name="FK_JsdTileCell_JsdTile" Association="Self.FK_JsdTileCell_JsdTile">
      <End Role="JsdTile" EntitySet="JsdTile" />
      <End Role="JsdTileCell" EntitySet="JsdTileCell" />
    </AssociationSet>
    <AssociationSet Name="FK_JsdTileTileFlag_JsdTile" Association="Self.FK_JsdTileTileFlag_JsdTile">
      <End Role="JsdTile" EntitySet="JsdTile" />
      <End Role="JsdTileTileFlag" EntitySet="JsdTileTileFlag" />
    </AssociationSet>
    <AssociationSet Name="FK_JsdTileTileFlag_JsdTileFlags" Association="Self.FK_JsdTileTileFlag_JsdTileFlags">
      <End Role="JsdTileFlags" EntitySet="JsdTileFlags" />
      <End Role="JsdTileTileFlag" EntitySet="JsdTileTileFlag" />
    </AssociationSet>
    <AssociationSet Name="FK_SlfFile_DataInfo" Association="Self.FK_SlfFile_DataInfo">
      <End Role="DataInfo" EntitySet="DataInfo" />
      <End Role="SlfFile" EntitySet="SlfFile" />
    </AssociationSet>
    <AssociationSet Name="FK_SlfRecord_SlfFile" Association="Self.FK_SlfRecord_SlfFile">
      <End Role="SlfFile" EntitySet="SlfFile" />
      <End Role="SlfRecord" EntitySet="SlfRecord" />
    </AssociationSet>
    <AssociationSet Name="FK_SlfRecord_SlfRecordHeader" Association="Self.FK_SlfRecord_SlfRecordHeader">
      <End Role="SlfRecordHeader" EntitySet="SlfRecordHeader" />
      <End Role="SlfRecord" EntitySet="SlfRecord" />
    </AssociationSet>
    <AssociationSet Name="FK_SlfRecord_UnstructuredData" Association="Self.FK_SlfRecord_UnstructuredData">
      <End Role="UnstructuredData" EntitySet="UnstructuredData" />
      <End Role="SlfRecord" EntitySet="SlfRecord" />
    </AssociationSet>
    <AssociationSet Name="FK_SlfRecordJsd_SlfFile" Association="Self.FK_SlfRecordJsd_SlfFile">
      <End Role="SlfFile" EntitySet="SlfFile" />
      <End Role="SlfRecordJsd" EntitySet="SlfRecordJsd" />
    </AssociationSet>
    <AssociationSet Name="FK_SlfRecordJsd_SlfRecordHeader" Association="Self.FK_SlfRecordJsd_SlfRecordHeader">
      <End Role="SlfRecordHeader" EntitySet="SlfRecordHeader" />
      <End Role="SlfRecordJsd" EntitySet="SlfRecordJsd" />
    </AssociationSet>
    <AssociationSet Name="FK_SlfRecordStci_SlfFile" Association="Self.FK_SlfRecordStci_SlfFile">
      <End Role="SlfFile" EntitySet="SlfFile" />
      <End Role="SlfRecordStci" EntitySet="SlfRecordStci" />
    </AssociationSet>
    <AssociationSet Name="FK_SlfRecordStci_SlfRecordHeader" Association="Self.FK_SlfRecordStci_SlfRecordHeader">
      <End Role="SlfRecordHeader" EntitySet="SlfRecordHeader" />
      <End Role="SlfRecordStci" EntitySet="SlfRecordStci" />
    </AssociationSet>
    <AssociationSet Name="FK_SlfRecordText_SlfFile" Association="Self.FK_SlfRecordText_SlfFile">
      <End Role="SlfFile" EntitySet="SlfFile" />
      <End Role="SlfRecordText" EntitySet="SlfRecordText" />
    </AssociationSet>
    <AssociationSet Name="FK_SlfRecordText_SlfRecordHeader" Association="Self.FK_SlfRecordText_SlfRecordHeader">
      <End Role="SlfRecordHeader" EntitySet="SlfRecordHeader" />
      <End Role="SlfRecordText" EntitySet="SlfRecordText" />
    </AssociationSet>
    <AssociationSet Name="FK_StciIndexed_SlfRecordStci" Association="Self.FK_StciIndexed_SlfRecordStci">
      <End Role="SlfRecordStci" EntitySet="SlfRecordStci" />
      <End Role="StciIndexed" EntitySet="StciIndexed" />
    </AssociationSet>
    <AssociationSet Name="FK_StciIndexedSubImage_AuxObjectData" Association="Self.FK_StciIndexedSubImage_AuxObjectData">
      <End Role="AuxObjectData" EntitySet="AuxObjectData" />
      <End Role="StciIndexedSubImage" EntitySet="StciIndexedSubImage" />
    </AssociationSet>
    <AssociationSet Name="FK_StciIndexedSubImage_StciIndexed" Association="Self.FK_StciIndexedSubImage_StciIndexed">
      <End Role="StciIndexed" EntitySet="StciIndexed" />
      <End Role="StciIndexedSubImage" EntitySet="StciIndexedSubImage" />
    </AssociationSet>
    <AssociationSet Name="FK_StciIndexedSubImage_UnstructuredData" Association="Self.FK_StciIndexedSubImage_UnstructuredData">
      <End Role="UnstructuredData" EntitySet="UnstructuredData" />
      <End Role="StciIndexedSubImage" EntitySet="StciIndexedSubImage" />
    </AssociationSet>
    <AssociationSet Name="FK_StciRecordStciFlag_SlfRecordStci" Association="Self.FK_StciRecordStciFlag_SlfRecordStci">
      <End Role="SlfRecordStci" EntitySet="SlfRecordStci" />
      <End Role="StciRecordStciFlag" EntitySet="StciRecordStciFlag" />
    </AssociationSet>
    <AssociationSet Name="FK_StciRecordStciFlag_StciFlags" Association="Self.FK_StciRecordStciFlag_StciFlags">
      <End Role="StciFlags" EntitySet="StciFlags" />
      <End Role="StciRecordStciFlag" EntitySet="StciRecordStciFlag" />
    </AssociationSet>
    <AssociationSet Name="FK_StciRgb_SlfRecordStci" Association="Self.FK_StciRgb_SlfRecordStci">
      <End Role="SlfRecordStci" EntitySet="SlfRecordStci" />
      <End Role="StciRgb" EntitySet="StciRgb" />
    </AssociationSet>
    <AssociationSet Name="FK_StciRgb_UnstructuredData" Association="Self.FK_StciRgb_UnstructuredData">
      <End Role="UnstructuredData" EntitySet="UnstructuredData" />
      <End Role="StciRgb" EntitySet="StciRgb" />
    </AssociationSet>
  </EntityContainer>
</Schema>